<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0debb3e-72de-4e16-9650-cc1ab7daa84a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="mscorlib" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/RepeatedString/RepeatedString.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RepeatedString.xsd" MetadataType="Schema" ID="e91181ca-1607-471e-8550-18e806411c42" SourceId="1" SourceUrl="https://localhost/RepeatedString/RepeatedString.svc?xsd=xsd1" />
    <MetadataFile FileName="RepeatedString1.xsd" MetadataType="Schema" ID="3bc2a749-d06e-4b27-8fc0-f475cb79646c" SourceId="1" SourceUrl="https://localhost/RepeatedString/RepeatedString.svc?xsd=xsd0" />
    <MetadataFile FileName="RepeatedString.wsdl" MetadataType="Wsdl" ID="0fe0c69a-b6ef-41ee-9960-6dedad4bd396" SourceId="1" SourceUrl="https://localhost/RepeatedString/RepeatedString.svc?wsdl" />
    <MetadataFile FileName="RepeatedString.disco" MetadataType="Disco" ID="ee603c46-68e9-4399-bc5d-d2bef77fc531" SourceId="1" SourceUrl="https://localhost/RepeatedString/RepeatedString.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>